

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>credentials module &mdash; ctlbase 1.0a2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css?v=dd72e65a" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6ac1bee6"></script>
      <script src="_static/doctools.js?v=4ed4bc18"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="control module" href="control.html" />
    <link rel="prev" title="interaction module" href="interaction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ctlbase
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ctlbase</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="translation.html">translation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html">message module</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html">process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mode.html">mode module</a></li>
<li class="toctree-l2"><a class="reference internal" href="interaction.html">interaction module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">credentials module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ctlbase.credentials.CredentialReader"><code class="docutils literal notranslate"><span class="pre">CredentialReader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ctlbase.credentials.KeyringReader"><code class="docutils literal notranslate"><span class="pre">KeyringReader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ctlbase.credentials.Tpm2Reader"><code class="docutils literal notranslate"><span class="pre">Tpm2Reader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ctlbase.credentials.FileReader"><code class="docutils literal notranslate"><span class="pre">FileReader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ctlbase.credentials.PromptReader"><code class="docutils literal notranslate"><span class="pre">PromptReader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ctlbase.credentials.BaseReader"><code class="docutils literal notranslate"><span class="pre">BaseReader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ctlbase.credentials.TemporaryCredentials"><code class="docutils literal notranslate"><span class="pre">TemporaryCredentials</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#constants-and-defaults">Constants and defaults</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ctlbase.credentials.CredentialKey"><code class="docutils literal notranslate"><span class="pre">CredentialKey</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ctlbase.credentials.CREDENTIALS_DIRECTORY_DEFAULT"><code class="docutils literal notranslate"><span class="pre">CREDENTIALS_DIRECTORY_DEFAULT</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control.html">control module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell.html">shell module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ctlbase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ctlbase</a></li>
      <li class="breadcrumb-item active">credentials module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ctlbase.credentials">
<span id="credentials-module"></span><h1>credentials module<a class="headerlink" href="#module-ctlbase.credentials" title="Link to this heading"></a></h1>
<p>Classes for provisioning credentials like user names and passwords to 
<a class="reference internal" href="control.html#control-control"><span class="std std-ref">controls</span></a>.</p>
<p>The following credential sources are supported:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://specifications.freedesktop.org/secret-service/latest/">Freedesktop Secret Service</a>
and other keyrings via the python <a class="reference external" href="https://pypi.org/project/keyring/">keyring</a> 
package. See <a class="reference internal" href="#ctlbase.credentials.KeyringReader" title="ctlbase.credentials.KeyringReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">KeyringReader</span></code></a>.</p></li>
<li><p>TPM2 via
<a class="reference external" href="https://tpm2-tools.readthedocs.io/en/latest/">tpm2-tools</a> binaries. See
<a class="reference internal" href="#ctlbase.credentials.Tpm2Reader" title="ctlbase.credentials.Tpm2Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tpm2Reader</span></code></a>.</p></li>
<li><p>Flat files, either in 
<a class="reference external" href="https://everything.curl.dev/usingcurl/netrc.html">netrc</a> format or
with a single line containing a credential. See
<a class="reference internal" href="#ctlbase.credentials.FileReader" title="ctlbase.credentials.FileReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileReader</span></code></a>.</p></li>
<li><p>Interactive user prompts. See <a class="reference internal" href="#ctlbase.credentials.PromptReader" title="ctlbase.credentials.PromptReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">PromptReader</span></code></a>.</p></li>
</ul>
<p>For providing credentials in one of various output formats, the 
<a class="reference internal" href="#ctlbase.credentials.TemporaryCredentials" title="ctlbase.credentials.TemporaryCredentials"><code class="xref py py-class docutils literal notranslate"><span class="pre">TemporaryCredentials</span></code></a> class creates a temporary file and auto-deletes
it again. It is inspired by 
<a class="reference external" href="https://systemd.io/CREDENTIALS/">systemd’s credentials mechanism</a>. The
supported output formats are listed in <a class="reference internal" href="#ctlbase.credentials.TemporaryCredentials.Format" title="ctlbase.credentials.TemporaryCredentials.Format"><code class="xref py py-class docutils literal notranslate"><span class="pre">Format</span></code></a>.</p>
<p><strong>Note</strong>: Due to inherent Python limitations, credentials in RAM cannot be
safely shredded. That is, as long as the Python process lives, and even
thereafter, plaintext credentials may exist in RAM until they are overwritten
by another process.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#classes" id="id4">Classes</a></p></li>
<li><p><a class="reference internal" href="#constants-and-defaults" id="id5">Constants and defaults</a></p></li>
</ul>
</nav>
<section id="classes">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Classes</a><a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ctlbase.credentials.CredentialReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctlbase.credentials.</span></span><span class="sig-name descname"><span class="pre">CredentialReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctlbase.credentials.CredentialReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ctlbase.credentials.BaseReader" title="ctlbase.credentials.BaseReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseReader</span></code></a></p>
<p>A universal credential reader backed by an instance of one of the
following classes:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ctlbase.credentials.KeyringReader" title="ctlbase.credentials.KeyringReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">KeyringReader</span></code></a></p></li>
<li><p><a class="reference internal" href="#ctlbase.credentials.Tpm2Reader" title="ctlbase.credentials.Tpm2Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tpm2Reader</span></code></a></p></li>
<li><p><a class="reference internal" href="#ctlbase.credentials.FileReader" title="ctlbase.credentials.FileReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileReader</span></code></a></p></li>
</ul>
<p>An instance of <a class="reference internal" href="#ctlbase.credentials.PromptReader" title="ctlbase.credentials.PromptReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">PromptReader</span></code></a> is always created as a fallback
reader.</p>
<p>This class is helpful to read credentials from one of various sources, based
on values determined at runtime. For instance, a control can pass its
environment configuration values to <a class="reference internal" href="#ctlbase.credentials.CredentialReader.__init__" title="ctlbase.credentials.CredentialReader.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code></a>, 
dynamically creating a backing credential reader.</p>
<p>The reader’s <a class="reference internal" href="#ctlbase.credentials.BaseReader.readCredential" title="ctlbase.credentials.BaseReader.readCredential"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readCredential()</span></code></a> method may raise instances
of <a class="reference internal" href="message.html#ctlbase.message.ErrorMessage" title="ctlbase.message.ErrorMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorMessage</span></code></a> with the following message keys:</p>
<ul class="simple">
<li><p><cite>CREDENTIALS_FALLING_BACK</cite> – If the backing credential reader failed and
the fallback reader is used.</p></li>
<li><p>All the message keys from the backing credential reader.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ctlbase.credentials.CredentialReader.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctlbase.credentials.CredentialReader.__init__" title="Link to this definition"></a></dt>
<dd><p>Creates a new credential reader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="ctlbase.credentials.CredentialReader.params.kwargs"></span><strong>kwargs</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.CredentialReader.params.kwargs">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>) – <p>Based on the following keyword arguments, the class of
the backing credential reader is determined and instantiated:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ctlbase.credentials.KeyringReader.params.keyringService" title="ctlbase.credentials.KeyringReader"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">keyringService</span></code></a> or <strong>service</strong> (<cite>str</cite>): 
Required for <a class="reference internal" href="#ctlbase.credentials.KeyringReader" title="ctlbase.credentials.KeyringReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">KeyringReader</span></code></a>.</p></li>
<li><p><a class="reference internal" href="#ctlbase.credentials.Tpm2Reader.params.commandExecutor" title="ctlbase.credentials.Tpm2Reader"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">commandExecutor</span></code></a> (<cite>CommandExecutor</cite>): 
Required for <a class="reference internal" href="#ctlbase.credentials.Tpm2Reader" title="ctlbase.credentials.Tpm2Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tpm2Reader</span></code></a>.</p></li>
<li><p><a class="reference internal" href="#ctlbase.credentials.Tpm2Reader.params.tpmHandle" title="ctlbase.credentials.Tpm2Reader"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">tpmHandle</span></code></a> (<cite>str</cite>): Required for 
<a class="reference internal" href="#ctlbase.credentials.Tpm2Reader" title="ctlbase.credentials.Tpm2Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tpm2Reader</span></code></a>.</p></li>
<li><p><a class="reference internal" href="#ctlbase.credentials.Tpm2Reader.params.tpmAuth" title="ctlbase.credentials.Tpm2Reader"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">tpmAuth</span></code></a> (<cite>str</cite>): Optional for 
<a class="reference internal" href="#ctlbase.credentials.Tpm2Reader" title="ctlbase.credentials.Tpm2Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tpm2Reader</span></code></a>.</p></li>
<li><p><a class="reference internal" href="#ctlbase.credentials.FileReader.params.inputFilePath" title="ctlbase.credentials.FileReader"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">inputFilePath</span></code></a> (<cite>str</cite>): Required for 
<a class="reference internal" href="#ctlbase.credentials.FileReader" title="ctlbase.credentials.FileReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileReader</span></code></a>.</p></li>
<li><p><a class="reference internal" href="#ctlbase.credentials.FileReader.params.hostname" title="ctlbase.credentials.FileReader"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">hostname</span></code></a> (<cite>str</cite>): Optional for 
<a class="reference internal" href="#ctlbase.credentials.FileReader" title="ctlbase.credentials.FileReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileReader</span></code></a>, depending on the use case.</p></li>
<li><p><a class="reference internal" href="#ctlbase.credentials.KeyringReader.params.username" title="ctlbase.credentials.KeyringReader"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">username</span></code></a> (<cite>str</cite>): Required for 
<a class="reference internal" href="#ctlbase.credentials.KeyringReader" title="ctlbase.credentials.KeyringReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">KeyringReader</span></code></a>. Optional for <a class="reference internal" href="#ctlbase.credentials.Tpm2Reader" title="ctlbase.credentials.Tpm2Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tpm2Reader</span></code></a>, 
<a class="reference internal" href="#ctlbase.credentials.FileReader" title="ctlbase.credentials.FileReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileReader</span></code></a> and <a class="reference internal" href="#ctlbase.credentials.PromptReader" title="ctlbase.credentials.PromptReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">PromptReader</span></code></a>, depending 
on the use case.</p></li>
<li><p><a class="reference internal" href="#ctlbase.credentials.PromptReader.params.purpose" title="ctlbase.credentials.PromptReader"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">purpose</span></code></a> (<cite>str</cite>): Optional for
<a class="reference internal" href="#ctlbase.credentials.PromptReader" title="ctlbase.credentials.PromptReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">PromptReader</span></code></a>.</p></li>
<li><p><a class="reference internal" href="#ctlbase.credentials.BaseReader.params.credentialKeys" title="ctlbase.credentials.BaseReader"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">credentialKeys</span></code></a> (<cite>dict</cite>), 
<a class="reference internal" href="#ctlbase.credentials.BaseReader.params.msgBuffer" title="ctlbase.credentials.BaseReader"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">msgBuffer</span></code></a> (<cite>MessageBuffer</cite>) and 
<a class="reference internal" href="#ctlbase.credentials.BaseReader.params.ns" title="ctlbase.credentials.BaseReader"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">ns</span></code></a> (<cite>str</cite>): Optional for all classes.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the class for the backing credential reader could
not be determined unambiguously.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctlbase.credentials.KeyringReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctlbase.credentials.</span></span><span class="sig-name descname"><span class="pre">KeyringReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyringService</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyringBackend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'keyring.backends.libsecret.Keyring'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">credentialKeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctlbase.credentials.KeyringReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ctlbase.credentials.BaseReader" title="ctlbase.credentials.BaseReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseReader</span></code></a></p>
<p>A credential reader based on the 
<a class="reference external" href="https://pypi.org/project/keyring/">keyring</a> package. The keyring backend
defaults to the 
<a class="reference external" href="https://specifications.freedesktop.org/secret-service/latest/">Freedesktop Secret Service</a>,
i.e. the <cite>keyring.backends.libsecret.Keyring</cite> class. <cite>libsecret</cite> must be
available on the system for that class to work.</p>
<p>The password must be stored under a specific service and user name. The
following is the basic command to execute on the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">keyring</span> <span class="o">-</span><span class="n">b</span><span class="o">=</span><span class="n">keyring</span><span class="o">.</span><span class="n">backends</span><span class="o">.</span><span class="n">libsecret</span><span class="o">.</span><span class="n">Keyring</span> <span class="nb">set</span> <span class="o">&lt;</span><span class="n">service</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The reader’s <a class="reference internal" href="#ctlbase.credentials.BaseReader.readCredential" title="ctlbase.credentials.BaseReader.readCredential"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readCredential()</span></code></a> method returns a <cite>dict</cite> 
with the following keys:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ctlbase.credentials.CredentialKey.USERNAME" title="ctlbase.credentials.CredentialKey.USERNAME"><code class="xref py py-attr docutils literal notranslate"><span class="pre">USERNAME</span></code></a></p></li>
<li><p><a class="reference internal" href="#ctlbase.credentials.CredentialKey.PASSWORD" title="ctlbase.credentials.CredentialKey.PASSWORD"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PASSWORD</span></code></a>, unless <a class="reference internal" href="#ctlbase.credentials.KeyringReader.params.credentialKeys" title="ctlbase.credentials.KeyringReader"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">credentialKeys</span></code></a>
lists another key instead.</p></li>
</ul>
<p>Furthermore, the method may raise an instance of <a class="reference internal" href="message.html#ctlbase.message.ErrorMessage" title="ctlbase.message.ErrorMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorMessage</span></code></a> 
with one of the following message keys:</p>
<ul class="simple">
<li><p><cite>CREDENTIALS_NOT_FOUND</cite> – If there is no entry in the keyring with the
given service and user name.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ctlbase.credentials.KeyringReader.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyringService</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyringBackend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'keyring.backends.libsecret.Keyring'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">credentialKeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctlbase.credentials.KeyringReader.__init__" title="Link to this definition"></a></dt>
<dd><p>Creates a new credential reader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="ctlbase.credentials.KeyringReader.params.keyringService"></span><strong>keyringService</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.KeyringReader.params.keyringService">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The service name under which the password is
stored in the keyring. Corresponds to <code class="docutils literal notranslate"><span class="pre">&lt;service&gt;</span></code> in
the basic command above.</p></li>
<li><p><span class="target" id="ctlbase.credentials.KeyringReader.params.username"></span><strong>username</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.KeyringReader.params.username">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The user name under which the password is stored in
the keyring. Corresponds to <code class="docutils literal notranslate"><span class="pre">&lt;username&gt;</span></code> in the basic command
above. The user name is also included in the <cite>dict</cite> returned by
<a class="reference internal" href="#ctlbase.credentials.BaseReader.readCredential" title="ctlbase.credentials.BaseReader.readCredential"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readCredential()</span></code></a> under the 
<a class="reference internal" href="#ctlbase.credentials.CredentialKey.USERNAME" title="ctlbase.credentials.CredentialKey.USERNAME"><code class="xref py py-attr docutils literal notranslate"><span class="pre">USERNAME</span></code></a> key.</p></li>
<li><p><span class="target" id="ctlbase.credentials.KeyringReader.params.keyringBackend"></span><strong>keyringBackend</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.KeyringReader.params.keyringBackend">¶</a> (<em>keyring.backend.KeyringBackend</em>) – The keyring backend to use if deviating from the
default.</p></li>
<li><p><span class="target" id="ctlbase.credentials.KeyringReader.params.credentialKeys"></span><strong>credentialKeys</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.KeyringReader.params.credentialKeys">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference internal" href="#ctlbase.credentials.CredentialKey" title="ctlbase.credentials.CredentialKey"><em>CredentialKey</em></a><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a><em>[</em><a class="reference internal" href="#ctlbase.credentials.CredentialKey" title="ctlbase.credentials.CredentialKey"><em>CredentialKey</em></a><em>]</em>) – See <a class="reference internal" href="#ctlbase.credentials.BaseReader.params.credentialKeys" title="ctlbase.credentials.BaseReader"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">credentialKeys</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctlbase.credentials.Tpm2Reader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctlbase.credentials.</span></span><span class="sig-name descname"><span class="pre">Tpm2Reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commandExecutor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpmHandle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpmAuth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">credentialKeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctlbase.credentials.Tpm2Reader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ctlbase.credentials.BaseReader" title="ctlbase.credentials.BaseReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseReader</span></code></a></p>
<p>A credential reader accessing the TPM2 on the local machine. It uses the
binaries from <a class="reference external" href="https://tpm2-tools.readthedocs.io/en/latest/">tpm2-tools</a>, 
e.g. <cite>tpm2_unseal</cite>.</p>
<p>The reader’s <a class="reference internal" href="#ctlbase.credentials.BaseReader.readCredential" title="ctlbase.credentials.BaseReader.readCredential"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readCredential()</span></code></a> method returns a <cite>dict</cite>
with the following keys:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ctlbase.credentials.CredentialKey.USERNAME" title="ctlbase.credentials.CredentialKey.USERNAME"><code class="xref py py-attr docutils literal notranslate"><span class="pre">USERNAME</span></code></a></p></li>
<li><p><a class="reference internal" href="#ctlbase.credentials.CredentialKey.PASSWORD" title="ctlbase.credentials.CredentialKey.PASSWORD"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PASSWORD</span></code></a>, unless <a class="reference internal" href="#ctlbase.credentials.Tpm2Reader.params.credentialKeys" title="ctlbase.credentials.Tpm2Reader"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">credentialKeys</span></code></a>
lists another key instead.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ctlbase.credentials.Tpm2Reader.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commandExecutor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpmHandle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpmAuth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">credentialKeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctlbase.credentials.Tpm2Reader.__init__" title="Link to this definition"></a></dt>
<dd><p>Creates a new credential reader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="ctlbase.credentials.Tpm2Reader.params.commandExecutor"></span><strong>commandExecutor</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.Tpm2Reader.params.commandExecutor">¶</a> (<a class="reference internal" href="process.html#ctlbase.process.CommandExecutor" title="ctlbase.process.CommandExecutor"><em>CommandExecutor</em></a>) – The command executor for <cite>tpm2-tools</cite> binaries.</p></li>
<li><p><span class="target" id="ctlbase.credentials.Tpm2Reader.params.tpmHandle"></span><strong>tpmHandle</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.Tpm2Reader.params.tpmHandle">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Handle for the TPM object that represents the 
password. Example: <code class="docutils literal notranslate"><span class="pre">0x81000041</span></code></p></li>
<li><p><span class="target" id="ctlbase.credentials.Tpm2Reader.params.tpmAuth"></span><strong>tpmAuth</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.Tpm2Reader.params.tpmAuth">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Hash and PCR register specfication for authorizing the 
access to the password. Takes the form 
<code class="docutils literal notranslate"><span class="pre">&lt;hash</span> <span class="pre">algorithm&gt;:&lt;PCR</span> <span class="pre">numbers&gt;</span></code> where <code class="docutils literal notranslate"><span class="pre">&lt;PCR</span> <span class="pre">numbers&gt;</span></code> is a
comma-separated list of numbers from <cite>0</cite> through <cite>23</cite>. Example:
<code class="docutils literal notranslate"><span class="pre">sha256:0,2,3,7</span></code>
If <cite>None</cite>, the value of <a class="reference internal" href="#ctlbase.credentials.Tpm2Reader.PCR_AUTH_DEFAULT" title="ctlbase.credentials.Tpm2Reader.PCR_AUTH_DEFAULT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PCR_AUTH_DEFAULT</span></code></a> is
assumed.</p></li>
<li><p><span class="target" id="ctlbase.credentials.Tpm2Reader.params.username"></span><strong>username</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.Tpm2Reader.params.username">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The user name to include in the <cite>dict</cite> returned by
<a class="reference internal" href="#ctlbase.credentials.BaseReader.readCredential" title="ctlbase.credentials.BaseReader.readCredential"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readCredential()</span></code></a> under the 
<a class="reference internal" href="#ctlbase.credentials.CredentialKey.USERNAME" title="ctlbase.credentials.CredentialKey.USERNAME"><code class="xref py py-attr docutils literal notranslate"><span class="pre">USERNAME</span></code></a> key. This is a mere pass-through as no
user name is read from the TPM2.</p></li>
<li><p><span class="target" id="ctlbase.credentials.Tpm2Reader.params.credentialKeys"></span><strong>credentialKeys</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.Tpm2Reader.params.credentialKeys">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference internal" href="#ctlbase.credentials.CredentialKey" title="ctlbase.credentials.CredentialKey"><em>CredentialKey</em></a><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a><em>[</em><a class="reference internal" href="#ctlbase.credentials.CredentialKey" title="ctlbase.credentials.CredentialKey"><em>CredentialKey</em></a><em>]</em>) – See <a class="reference internal" href="#ctlbase.credentials.BaseReader.params.credentialKeys" title="ctlbase.credentials.BaseReader"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">credentialKeys</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctlbase.credentials.Tpm2Reader.PCR_AUTH_DEFAULT">
<span class="sig-name descname"><span class="pre">PCR_AUTH_DEFAULT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pcr:sha256:0,2,3,7'</span></em><a class="headerlink" href="#ctlbase.credentials.Tpm2Reader.PCR_AUTH_DEFAULT" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctlbase.credentials.FileReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctlbase.credentials.</span></span><span class="sig-name descname"><span class="pre">FileReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputFilePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">credentialKeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctlbase.credentials.FileReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ctlbase.credentials.BaseReader" title="ctlbase.credentials.BaseReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseReader</span></code></a></p>
<p>A credential reader based on text files. The file must be in netrc format
or contain a single line with the credential.</p>
<p>The reader’s <a class="reference internal" href="#ctlbase.credentials.BaseReader.readCredential" title="ctlbase.credentials.BaseReader.readCredential"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readCredential()</span></code></a> method returns a <cite>dict</cite>
with the following keys:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ctlbase.credentials.CredentialKey.USERNAME" title="ctlbase.credentials.CredentialKey.USERNAME"><code class="xref py py-attr docutils literal notranslate"><span class="pre">USERNAME</span></code></a></p></li>
<li><p><a class="reference internal" href="#ctlbase.credentials.CredentialKey.PASSWORD" title="ctlbase.credentials.CredentialKey.PASSWORD"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PASSWORD</span></code></a>, unless <a class="reference internal" href="#ctlbase.credentials.FileReader.params.credentialKeys" title="ctlbase.credentials.FileReader"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">credentialKeys</span></code></a>
lists another key instead.</p></li>
</ul>
<p>Furthermore, the method may raise an instance of <a class="reference internal" href="message.html#ctlbase.message.ErrorMessage" title="ctlbase.message.ErrorMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorMessage</span></code></a> 
with one of the following message keys:</p>
<ul class="simple">
<li><p><cite>CREDENTIALS_NOT_FOUND</cite> – If the input file does not exist or is not 
readable to the current user.</p></li>
<li><p><cite>CREDENTIALS_FORMAT_INVALID</cite> – If the input file is in netrc format but 
the given host name could not be found.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ctlbase.credentials.FileReader.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputFilePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">credentialKeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctlbase.credentials.FileReader.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="ctlbase.credentials.FileReader.params.inputFilePath"></span><strong>inputFilePath</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.FileReader.params.inputFilePath">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The path to the input file from which to read the 
password.</p></li>
<li><p><span class="target" id="ctlbase.credentials.FileReader.params.hostname"></span><strong>hostname</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.FileReader.params.hostname">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The hostname of the target entry. Required if the input
file is in netrc format.</p></li>
<li><p><span class="target" id="ctlbase.credentials.FileReader.params.username"></span><strong>username</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.FileReader.params.username">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The user name of the target entry. Required if the input
file is in netrc format. Regardless of the input file format, the
user name is returned in the <cite>dict</cite> from 
<a class="reference internal" href="#ctlbase.credentials.BaseReader.readCredential" title="ctlbase.credentials.BaseReader.readCredential"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readCredential()</span></code></a> under the 
<a class="reference internal" href="#ctlbase.credentials.CredentialKey.USERNAME" title="ctlbase.credentials.CredentialKey.USERNAME"><code class="xref py py-attr docutils literal notranslate"><span class="pre">USERNAME</span></code></a> key.</p></li>
<li><p><span class="target" id="ctlbase.credentials.FileReader.params.credentialKeys"></span><strong>credentialKeys</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.FileReader.params.credentialKeys">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference internal" href="#ctlbase.credentials.CredentialKey" title="ctlbase.credentials.CredentialKey"><em>CredentialKey</em></a><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a><em>[</em><a class="reference internal" href="#ctlbase.credentials.CredentialKey" title="ctlbase.credentials.CredentialKey"><em>CredentialKey</em></a><em>]</em>) – See <a class="reference internal" href="#ctlbase.credentials.BaseReader.params.credentialKeys" title="ctlbase.credentials.BaseReader"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">credentialKeys</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctlbase.credentials.PromptReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctlbase.credentials.</span></span><span class="sig-name descname"><span class="pre">PromptReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">credentialKeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctlbase.credentials.PromptReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ctlbase.credentials.BaseReader" title="ctlbase.credentials.BaseReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseReader</span></code></a></p>
<p>A credential reader prompting the user for a credential on the command
line.</p>
<p>The reader’s <a class="reference internal" href="#ctlbase.credentials.BaseReader.readCredential" title="ctlbase.credentials.BaseReader.readCredential"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readCredential()</span></code></a> method returns a <cite>dict</cite> 
with the following message keys:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ctlbase.credentials.CredentialKey.USERNAME" title="ctlbase.credentials.CredentialKey.USERNAME"><code class="xref py py-attr docutils literal notranslate"><span class="pre">USERNAME</span></code></a></p></li>
<li><p><a class="reference internal" href="#ctlbase.credentials.CredentialKey.PASSWORD" title="ctlbase.credentials.CredentialKey.PASSWORD"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PASSWORD</span></code></a>, unless <a class="reference internal" href="#ctlbase.credentials.PromptReader.params.credentialKeys" title="ctlbase.credentials.PromptReader"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">credentialKeys</span></code></a>
lists another key instead.</p></li>
</ul>
<p>Furthermore, the method may raise an instance of <a class="reference internal" href="message.html#ctlbase.message.ErrorMessage" title="ctlbase.message.ErrorMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorMessage</span></code></a> 
with one of the following message keys:</p>
<ul class="simple">
<li><p><cite>CREDENTIALS_PROMPT_SUPPRESSED</cite> – If user prompts are suppressed, i.e. 
<a class="reference internal" href="#ctlbase.credentials.BaseReader.readCredential.params.mayPrompt" title="ctlbase.credentials.BaseReader.readCredential"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">mayPrompt</span></code></a> is <cite>False</cite>.</p></li>
<li><p><cite>CREDENTIALS_PROMPT_ABORTED</cite> – If entering the credential was aborted by
the user.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="ctlbase.credentials.PromptReader.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">credentialKeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctlbase.credentials.PromptReader.__init__" title="Link to this definition"></a></dt>
<dd><p>Creates a new credential reader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="ctlbase.credentials.PromptReader.params.username"></span><strong>username</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.PromptReader.params.username">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The user name to include in the <cite>dict</cite> returned by
<a class="reference internal" href="#ctlbase.credentials.BaseReader.readCredential" title="ctlbase.credentials.BaseReader.readCredential"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readCredential()</span></code></a> under the 
<a class="reference internal" href="#ctlbase.credentials.CredentialKey.USERNAME" title="ctlbase.credentials.CredentialKey.USERNAME"><code class="xref py py-attr docutils literal notranslate"><span class="pre">USERNAME</span></code></a> key. Unless 
<a class="reference internal" href="#ctlbase.credentials.PromptReader.params.purpose" title="ctlbase.credentials.PromptReader"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">purpose</span></code></a> is specified, the user name
is included in the prompt presented to the user.</p></li>
<li><p><span class="target" id="ctlbase.credentials.PromptReader.params.purpose"></span><strong>purpose</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.PromptReader.params.purpose">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – A language-agnostic <cite>str</cite> to present to the user as the 
purpose of the requested credentials. Example: <code class="docutils literal notranslate"><span class="pre">HomeServer</span> <span class="pre">via</span> <span class="pre">SMB</span></code></p></li>
<li><p><span class="target" id="ctlbase.credentials.PromptReader.params.credentialKeys"></span><strong>credentialKeys</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.PromptReader.params.credentialKeys">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference internal" href="#ctlbase.credentials.CredentialKey" title="ctlbase.credentials.CredentialKey"><em>CredentialKey</em></a><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a><em>[</em><a class="reference internal" href="#ctlbase.credentials.CredentialKey" title="ctlbase.credentials.CredentialKey"><em>CredentialKey</em></a><em>]</em>) – See <a class="reference internal" href="#ctlbase.credentials.BaseReader.params.credentialKeys" title="ctlbase.credentials.BaseReader"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">credentialKeys</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctlbase.credentials.BaseReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctlbase.credentials.</span></span><span class="sig-name descname"><span class="pre">BaseReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credentialKeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msgBuffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctlbase.credentials.BaseReader" title="Link to this definition"></a></dt>
<dd><p>Base class for credential readers.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ctlbase.credentials.BaseReader.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credentialKeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msgBuffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctlbase.credentials.BaseReader.__init__" title="Link to this definition"></a></dt>
<dd><p>Creates a new credential reader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="ctlbase.credentials.BaseReader.params.credentialKeys"></span><strong>credentialKeys</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.BaseReader.params.credentialKeys">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference internal" href="#ctlbase.credentials.CredentialKey" title="ctlbase.credentials.CredentialKey"><em>CredentialKey</em></a><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a><em>[</em><a class="reference internal" href="#ctlbase.credentials.CredentialKey" title="ctlbase.credentials.CredentialKey"><em>CredentialKey</em></a><em>]</em>) – The credential keys supported by the reader, as a
subset of <a class="reference internal" href="#ctlbase.credentials.CredentialKey" title="ctlbase.credentials.CredentialKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">CredentialKey</span></code></a>.</p></li>
<li><p><span class="target" id="ctlbase.credentials.BaseReader.params.msgBuffer"></span><strong>msgBuffer</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.BaseReader.params.msgBuffer">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – A message buffer for appending all occurring messages.
May be <cite>None</cite> if the reader does not append any messages.</p></li>
<li><p><span class="target" id="ctlbase.credentials.BaseReader.params.ns"></span><strong>ns</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.BaseReader.params.ns">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The message namespace to use when appending messages to the
message buffer. 
May be <cite>None</cite> if the reader does not append any messages.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctlbase.credentials.BaseReader._readCredential">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_readCredential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mayPrompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ctlbase.credentials.CredentialKey" title="ctlbase.credentials.CredentialKey"><span class="pre">CredentialKey</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ctlbase.credentials.BaseReader._readCredential" title="Link to this definition"></a></dt>
<dd><p>Implements the logic for reading a set of credentials from an actual
source.</p>
<p>The parameters correspond to 
<a class="reference internal" href="#ctlbase.credentials.BaseReader.readCredential.params.mayPrompt" title="ctlbase.credentials.BaseReader.readCredential"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">mayPrompt</span></code></a> and
<a class="reference internal" href="#ctlbase.credentials.BaseReader.readCredential.params.purpose" title="ctlbase.credentials.BaseReader.readCredential"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">purpose</span></code></a>, respectively. Both are optional
and may be omitted in the signature.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <cite>dict</cite> containing the keys listed in
<a class="reference internal" href="#ctlbase.credentials.BaseReader.credentialKeys" title="ctlbase.credentials.BaseReader.credentialKeys"><code class="xref py py-attr docutils literal notranslate"><span class="pre">credentialKeys</span></code></a>, and the corresponding values read
from the source.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>[<a class="reference internal" href="#ctlbase.credentials.CredentialKey" title="ctlbase.credentials.CredentialKey">CredentialKey</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctlbase.credentials.BaseReader.readCredential">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">readCredential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mayPrompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctlbase.credentials.BaseReader.readCredential" title="Link to this definition"></a></dt>
<dd><p>Reads a set of credentials.</p>
<p>Access to the credential source is delegated to 
<a class="reference internal" href="#ctlbase.credentials.BaseReader._readCredential" title="ctlbase.credentials.BaseReader._readCredential"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_readCredential()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="ctlbase.credentials.BaseReader.readCredential.params.mayPrompt"></span><strong>mayPrompt</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.BaseReader.readCredential.params.mayPrompt">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – If <cite>True</cite>, the user may be prompted interactively for
missing credentials. If <cite>False</cite>, an exception is raised in the case
of missing credentials.</p></li>
<li><p><span class="target" id="ctlbase.credentials.BaseReader.readCredential.params.purpose"></span><strong>purpose</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.BaseReader.readCredential.params.purpose">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – A language-agnostic <cite>str</cite> to present to the user as the
purpose of the requested credentials. Example: <code class="docutils literal notranslate"><span class="pre">HomeServer</span> <span class="pre">via</span> <span class="pre">SMB</span></code>
Only relevant when interactively prompting the user for credentials.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the <cite>dict</cite> returned by 
<a class="reference internal" href="#ctlbase.credentials.BaseReader._readCredential" title="ctlbase.credentials.BaseReader._readCredential"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_readCredential()</span></code></a> does not contain all the keys
listed in <a class="reference internal" href="#ctlbase.credentials.BaseReader.credentialKeys" title="ctlbase.credentials.BaseReader.credentialKeys"><code class="xref py py-attr docutils literal notranslate"><span class="pre">credentialKeys</span></code></a>.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If arguments provided in the constructor turn out to
be invalid before actually accessing the source.</p></li>
<li><p><a class="reference internal" href="message.html#ctlbase.message.ErrorMessage" title="ctlbase.message.ErrorMessage"><strong>ErrorMessage</strong></a> – If the credentials could not be read, apart from 
invalid arguments.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <cite>dict</cite> containing the keys listed in
<a class="reference internal" href="#ctlbase.credentials.BaseReader.credentialKeys" title="ctlbase.credentials.BaseReader.credentialKeys"><code class="xref py py-attr docutils literal notranslate"><span class="pre">credentialKeys</span></code></a>, and the corresponding values read
from the source.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>[<a class="reference internal" href="#ctlbase.credentials.CredentialKey" title="ctlbase.credentials.CredentialKey">CredentialKey</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctlbase.credentials.BaseReader.credentialKeys">
<span class="sig-name descname"><span class="pre">credentialKeys</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ctlbase.credentials.CredentialKey" title="ctlbase.credentials.CredentialKey"><span class="pre">CredentialKey</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ctlbase.credentials.CredentialKey" title="ctlbase.credentials.CredentialKey"><span class="pre">CredentialKey</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ctlbase.credentials.BaseReader.credentialKeys" title="Link to this definition"></a></dt>
<dd><p>The credential keys supported by the reader, as a subset of
<a class="reference internal" href="#ctlbase.credentials.CredentialKey" title="ctlbase.credentials.CredentialKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">CredentialKey</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctlbase.credentials.TemporaryCredentials">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctlbase.credentials.</span></span><span class="sig-name descname"><span class="pre">TemporaryCredentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Format.PLAIN</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mountpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msgBuffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mayPrompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctlbase.credentials.TemporaryCredentials" title="Link to this definition"></a></dt>
<dd><p>An async context manager temporarily providing a set of credentials. When
entering, credentials are read from a credential reader and written to a 
temporary file in one of the formats listed in 
<a class="reference internal" href="#ctlbase.credentials.TemporaryCredentials.Format" title="ctlbase.credentials.TemporaryCredentials.Format"><code class="xref py py-class docutils literal notranslate"><span class="pre">Format</span></code></a>. When exiting, the temporary file is
deleted again unless <a class="reference internal" href="#ctlbase.credentials.TemporaryCredentials.delete" title="ctlbase.credentials.TemporaryCredentials.delete"><code class="xref py py-attr docutils literal notranslate"><span class="pre">delete</span></code></a> is set to <cite>False</cite>.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tmp</span> <span class="o">=</span> <span class="n">TemporaryCredentials</span><span class="p">(</span>
    <span class="s1">&#39;/tmp/smb&#39;</span><span class="p">,</span> 
    <span class="n">PromptReader</span><span class="p">(</span><span class="s1">&#39;hugo&#39;</span><span class="p">,</span> <span class="s1">&#39;HomeServer via SMB&#39;</span><span class="p">),</span> 
    <span class="nb">format</span><span class="o">=</span><span class="n">TemporaryCredentials</span><span class="o">.</span><span class="n">Format</span><span class="o">.</span><span class="n">SMB</span>
<span class="p">)</span>

<span class="k">async</span> <span class="k">with</span> <span class="n">tmp</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">tmp</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
<p>When entering the context manager, an instance of <a class="reference internal" href="message.html#ctlbase.message.ErrorMessage" title="ctlbase.message.ErrorMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorMessage</span></code></a> 
may be raised with one the following message keys:</p>
<ul class="simple">
<li><p><cite>CREDENTIALS_ALL_FAILED</cite> – If all credential readers in 
<a class="reference internal" href="#ctlbase.credentials.TemporaryCredentials.params.readers" title="ctlbase.credentials.TemporaryCredentials"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">readers</span></code></a> failed.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="ctlbase.credentials.TemporaryCredentials.Format">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctlbase.credentials.TemporaryCredentials.Format" title="Link to this definition"></a></dt>
<dd><p>Supported output formats for credentials.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ctlbase.credentials.TemporaryCredentials.Format.BASH_LITERAL">
<span class="sig-name descname"><span class="pre">BASH_LITERAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'%s'</span></em><a class="headerlink" href="#ctlbase.credentials.TemporaryCredentials.Format.BASH_LITERAL" title="Link to this definition"></a></dt>
<dd><p>A bash literal with an associative array, containing one or more 
keys from <a class="reference internal" href="#ctlbase.credentials.CredentialKey" title="ctlbase.credentials.CredentialKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">CredentialKey</span></code></a> with the corresponding values, e.g.
<code class="docutils literal notranslate"><span class="pre">(['username']='hugo'</span> <span class="pre">['password']='q3o##3jHSNTxw~cr')</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctlbase.credentials.TemporaryCredentials.Format.DAVFS">
<span class="sig-name descname"><span class="pre">DAVFS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'%s</span> <span class="pre">%s</span> <span class="pre">%s\n'</span></em><a class="headerlink" href="#ctlbase.credentials.TemporaryCredentials.Format.DAVFS" title="Link to this definition"></a></dt>
<dd><p>DAVFS2 format, i.e. a single line with the mountpoint, the user name
and password, separated by whitespace.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctlbase.credentials.TemporaryCredentials.Format.DAVFS2">
<span class="sig-name descname"><span class="pre">DAVFS2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'%s</span> <span class="pre">%s</span> <span class="pre">%s\n'</span></em><a class="headerlink" href="#ctlbase.credentials.TemporaryCredentials.Format.DAVFS2" title="Link to this definition"></a></dt>
<dd><p>An alias for <cite>DAVFS</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctlbase.credentials.TemporaryCredentials.Format.PLAIN">
<span class="sig-name descname"><span class="pre">PLAIN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'%s\n'</span></em><a class="headerlink" href="#ctlbase.credentials.TemporaryCredentials.Format.PLAIN" title="Link to this definition"></a></dt>
<dd><p>A single plaintext password.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctlbase.credentials.TemporaryCredentials.Format.SMB">
<span class="sig-name descname"><span class="pre">SMB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'username=%s\npassword=%s\n'</span></em><a class="headerlink" href="#ctlbase.credentials.TemporaryCredentials.Format.SMB" title="Link to this definition"></a></dt>
<dd><p>SMB / CIFS mount format, i.e. <code class="docutils literal notranslate"><span class="pre">username=</span></code> on the first line and 
<code class="docutils literal notranslate"><span class="pre">password=</span></code> on the second.</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctlbase.credentials.TemporaryCredentials.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Format.PLAIN</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mountpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msgBuffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mayPrompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctlbase.credentials.TemporaryCredentials.__init__" title="Link to this definition"></a></dt>
<dd><p>Creates a new context manager for a set of credentials. At his point,
credentials are neither read nor written. This only happens when 
entering the context manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="ctlbase.credentials.TemporaryCredentials.params.path"></span><strong>path</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.TemporaryCredentials.params.path">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The path under which the temporary file is expected.
If only a file name is given, without any path specification, the
value of <a class="reference internal" href="#ctlbase.credentials.CREDENTIALS_DIRECTORY_DEFAULT" title="ctlbase.credentials.CREDENTIALS_DIRECTORY_DEFAULT"><code class="xref py py-data docutils literal notranslate"><span class="pre">CREDENTIALS_DIRECTORY_DEFAULT</span></code></a> is assumed.
If <cite>None</cite>, the temporary file can only be accessed via 
<a class="reference internal" href="#ctlbase.credentials.TemporaryCredentials.namedTemp" title="ctlbase.credentials.TemporaryCredentials.namedTemp"><code class="xref py py-attr docutils literal notranslate"><span class="pre">namedTemp</span></code></a>.</p></li>
<li><p><span class="target" id="ctlbase.credentials.TemporaryCredentials.params.readers"></span><strong>readers</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.TemporaryCredentials.params.readers">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference internal" href="#ctlbase.credentials.BaseReader" title="ctlbase.credentials.BaseReader"><em>BaseReader</em></a><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a><em>[</em><a class="reference internal" href="#ctlbase.credentials.BaseReader" title="ctlbase.credentials.BaseReader"><em>BaseReader</em></a><em>] </em><em>| </em><a class="reference internal" href="#ctlbase.credentials.BaseReader" title="ctlbase.credentials.BaseReader"><em>BaseReader</em></a>) – The credential readers to be called in sequence to
actually read the credentials. If the first one fails, the second
is called and so on until one of them succeeds. For every failing
reader, its error message is appended to the message buffer.</p></li>
<li><p><span class="target" id="ctlbase.credentials.TemporaryCredentials.params.format"></span><strong>format</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.TemporaryCredentials.params.format">¶</a> (<a class="reference internal" href="#ctlbase.credentials.TemporaryCredentials.Format" title="ctlbase.credentials.TemporaryCredentials.Format"><em>TemporaryCredentials.Format</em></a>) – See <a class="reference internal" href="#ctlbase.credentials.TemporaryCredentials.format" title="ctlbase.credentials.TemporaryCredentials.format"><code class="xref py py-attr docutils literal notranslate"><span class="pre">format</span></code></a>.</p></li>
<li><p><span class="target" id="ctlbase.credentials.TemporaryCredentials.params.mountpoint"></span><strong>mountpoint</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.TemporaryCredentials.params.mountpoint">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – See <a class="reference internal" href="#ctlbase.credentials.TemporaryCredentials.mountpoint" title="ctlbase.credentials.TemporaryCredentials.mountpoint"><code class="xref py py-attr docutils literal notranslate"><span class="pre">mountpoint</span></code></a>.</p></li>
<li><p><span class="target" id="ctlbase.credentials.TemporaryCredentials.params.delete"></span><strong>delete</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.TemporaryCredentials.params.delete">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – See <a class="reference internal" href="#ctlbase.credentials.TemporaryCredentials.delete" title="ctlbase.credentials.TemporaryCredentials.delete"><code class="xref py py-attr docutils literal notranslate"><span class="pre">delete</span></code></a>.</p></li>
<li><p><span class="target" id="ctlbase.credentials.TemporaryCredentials.params.msgBuffer"></span><strong>msgBuffer</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.TemporaryCredentials.params.msgBuffer">¶</a> (<a class="reference internal" href="message.html#ctlbase.message.MessageBuffer" title="ctlbase.message.MessageBuffer"><em>MessageBuffer</em></a>) – The message buffer to which all occurring messages are
appended. It is propagated to all credential readers given in
<a class="reference internal" href="#ctlbase.credentials.TemporaryCredentials.params.readers" title="ctlbase.credentials.TemporaryCredentials"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">readers</span></code></a> unless they have a 
message buffer of their own.</p></li>
<li><p><span class="target" id="ctlbase.credentials.TemporaryCredentials.params.ns"></span><strong>ns</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.TemporaryCredentials.params.ns">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>True</em><em> | </em><em>None</em>) – The message namespace to use when appending messages to the
message buffer. If <cite>True</cite>, the namespace is derived from the caller
name. See <a class="reference internal" href="config.html#ctlbase.config.CallerInspector" title="ctlbase.config.CallerInspector"><code class="xref py py-class docutils literal notranslate"><span class="pre">CallerInspector</span></code></a> for the discovery algorithm.
The namespace is propagated to all credential readers given in
<a class="reference internal" href="#ctlbase.credentials.TemporaryCredentials.params.readers" title="ctlbase.credentials.TemporaryCredentials"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">readers</span></code></a> unless they have a
message namespace of their own. The default namespace of the message
buffer is left unchanged. This allows for a separate namespace
helpful for security audits and debugging.</p></li>
<li><p><span class="target" id="ctlbase.credentials.TemporaryCredentials.params.mayPrompt"></span><strong>mayPrompt</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.TemporaryCredentials.params.mayPrompt">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – See <a class="reference internal" href="#ctlbase.credentials.TemporaryCredentials.mayPrompt" title="ctlbase.credentials.TemporaryCredentials.mayPrompt"><code class="xref py py-attr docutils literal notranslate"><span class="pre">mayPrompt</span></code></a>.</p></li>
<li><p><span class="target" id="ctlbase.credentials.TemporaryCredentials.params.purpose"></span><strong>purpose</strong><a class="paramlink headerlink reference internal" href="#ctlbase.credentials.TemporaryCredentials.params.purpose">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – See <a class="reference internal" href="#ctlbase.credentials.TemporaryCredentials.purpose" title="ctlbase.credentials.TemporaryCredentials.purpose"><code class="xref py py-attr docutils literal notranslate"><span class="pre">purpose</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctlbase.credentials.TemporaryCredentials.deleteCredential">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">deleteCredential</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ctlbase.credentials.TemporaryCredentials.deleteCredential" title="Link to this definition"></a></dt>
<dd><p>Deletes the temporary file <a class="reference internal" href="#ctlbase.credentials.TemporaryCredentials.namedTemp" title="ctlbase.credentials.TemporaryCredentials.namedTemp"><code class="xref py py-attr docutils literal notranslate"><span class="pre">namedTemp</span></code></a> along with its 
hardlink <a class="reference internal" href="#ctlbase.credentials.TemporaryCredentials.path" title="ctlbase.credentials.TemporaryCredentials.path"><code class="xref py py-attr docutils literal notranslate"><span class="pre">path</span></code></a>.</p>
<p>Unless <a class="reference internal" href="#ctlbase.credentials.TemporaryCredentials.delete" title="ctlbase.credentials.TemporaryCredentials.delete"><code class="xref py py-attr docutils literal notranslate"><span class="pre">delete</span></code></a> is set to <cite>False</cite>, this method is called
automatically when the context manager exits.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>True</cite> if a temporary file existed and was deleted. <cite>False</cite> if
no temporary file exists.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctlbase.credentials.TemporaryCredentials.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></em><a class="headerlink" href="#ctlbase.credentials.TemporaryCredentials.delete" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">If <cite>True</cite>, the temporary credentials file is auto-deleted when the
context manager exists.</div>
<div class="line">The attribute name is borrowed from Python’s 
<a class="reference external" href="https://docs.python.org/3/library/tempfile.html#tempfile.NamedTemporaryFile" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">tempfile.NamedTemporaryFile()</span></code></a> class.</div>
<div class="line"><strong>Note</strong>: Set to <cite>False</cite> only for debugging purposes!</div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctlbase.credentials.TemporaryCredentials.format">
<span class="sig-name descname"><span class="pre">format</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ctlbase.credentials.TemporaryCredentials.Format" title="ctlbase.credentials.TemporaryCredentials.Format"><span class="pre">Format</span></a></em><a class="headerlink" href="#ctlbase.credentials.TemporaryCredentials.format" title="Link to this definition"></a></dt>
<dd><p>The format in which credentials are written to the temporary file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctlbase.credentials.TemporaryCredentials.mayPrompt">
<span class="sig-name descname"><span class="pre">mayPrompt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></em><a class="headerlink" href="#ctlbase.credentials.TemporaryCredentials.mayPrompt" title="Link to this definition"></a></dt>
<dd><p>If <cite>True</cite>, the user may be prompted interactively for credentials.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctlbase.credentials.TemporaryCredentials.mountpoint">
<span class="sig-name descname"><span class="pre">mountpoint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#ctlbase.credentials.TemporaryCredentials.mountpoint" title="Link to this definition"></a></dt>
<dd><p>The DAVFS mounpoint for which the credentials are valid. Only
relevant when using the <a class="reference internal" href="#ctlbase.credentials.TemporaryCredentials.Format.DAVFS" title="ctlbase.credentials.TemporaryCredentials.Format.DAVFS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DAVFS</span></code></a> 
format.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctlbase.credentials.TemporaryCredentials.namedTemp">
<span class="sig-name descname"><span class="pre">namedTemp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#ctlbase.credentials.TemporaryCredentials.namedTemp" title="Link to this definition"></a></dt>
<dd><p>The path to the randomly named temporary file to which the
credentials are written.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctlbase.credentials.TemporaryCredentials.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#ctlbase.credentials.TemporaryCredentials.path" title="Link to this definition"></a></dt>
<dd><p>The fixed path to which the randomly named temporary file is
hardlinked.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctlbase.credentials.TemporaryCredentials.purpose">
<span class="sig-name descname"><span class="pre">purpose</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#ctlbase.credentials.TemporaryCredentials.purpose" title="Link to this definition"></a></dt>
<dd><p>A language-agnostic <cite>str</cite> to present to the user as the purpose of
the requested credentials. Example: <code class="docutils literal notranslate"><span class="pre">HomeServer</span> <span class="pre">via</span> <span class="pre">SMB</span></code>. Only
relevant when interactively prompting the user for credentials.</p>
</dd></dl>

</dd></dl>

</section>
<section id="constants-and-defaults">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Constants and defaults</a><a class="headerlink" href="#constants-and-defaults" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ctlbase.credentials.CredentialKey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctlbase.credentials.</span></span><span class="sig-name descname"><span class="pre">CredentialKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctlbase.credentials.CredentialKey" title="Link to this definition"></a></dt>
<dd><p>Common keys for a set of credentials in their <cite>dict</cite> representation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ctlbase.credentials.CredentialKey.CRYPTOPHRASE">
<span class="sig-name descname"><span class="pre">CRYPTOPHRASE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cryptophrase'</span></em><a class="headerlink" href="#ctlbase.credentials.CredentialKey.CRYPTOPHRASE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctlbase.credentials.CredentialKey.LOGIN">
<span class="sig-name descname"><span class="pre">LOGIN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'username'</span></em><a class="headerlink" href="#ctlbase.credentials.CredentialKey.LOGIN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctlbase.credentials.CredentialKey.LOGINNAME">
<span class="sig-name descname"><span class="pre">LOGINNAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'username'</span></em><a class="headerlink" href="#ctlbase.credentials.CredentialKey.LOGINNAME" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctlbase.credentials.CredentialKey.PASSWORD">
<span class="sig-name descname"><span class="pre">PASSWORD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'password'</span></em><a class="headerlink" href="#ctlbase.credentials.CredentialKey.PASSWORD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctlbase.credentials.CredentialKey.TOTP">
<span class="sig-name descname"><span class="pre">TOTP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'totp'</span></em><a class="headerlink" href="#ctlbase.credentials.CredentialKey.TOTP" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctlbase.credentials.CredentialKey.USERNAME">
<span class="sig-name descname"><span class="pre">USERNAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'username'</span></em><a class="headerlink" href="#ctlbase.credentials.CredentialKey.USERNAME" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ctlbase.credentials.CREDENTIALS_DIRECTORY_DEFAULT">
<span class="sig-prename descclassname"><span class="pre">ctlbase.credentials.</span></span><span class="sig-name descname"><span class="pre">CREDENTIALS_DIRECTORY_DEFAULT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/run/reader'</span></em><a class="headerlink" href="#ctlbase.credentials.CREDENTIALS_DIRECTORY_DEFAULT" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="interaction.html" class="btn btn-neutral float-left" title="interaction module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="control.html" class="btn btn-neutral float-right" title="control module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, xoocoon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>